<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MontfoortIT.Library</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company>Montfoort IT B.V.</Company>
    <Version>10.0.0</Version>
  </PropertyGroup>


</Project>
