# MontfoortIT

./: MontfoortIT.sln
MontfoortIT.Business/: Base.cs  CollectionBase.cs  Factory.cs  IBase.cs  IFactory.cs  IRepository.cs  MontfoortIT.Business.csproj  RepositoryBase.cs
MontfoortIT.Business/DataInterfaces/: IDto.cs  ITable.cs
MontfoortIT.Business/DataInterfaces/Security/: IUserDto.cs  IUserTable.cs
MontfoortIT.Business/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
MontfoortIT.Business/Security/: BusinessUser.cs  ISecurityConnection.cs  IUser.cs  InMemoryUser.cs  PrincipalUser.cs  RoleCollection.cs  User.cs  UserBase.cs  UserRepository.cs
MontfoortIT.Business/Validation/: CollectionValidator.cs  IValidation.cs  MessageLevel.cs  MessageLine.cs  ValidationException.cs  Validator.cs
MontfoortIT.Library/: MontfoortIT.Library.csproj
MontfoortIT.Library/Streams/FileConvertors/: SeperatedFileToBase.cs
MontfoortIT.Office.Excel/: MontfoortIT.Office.Excel.csproj
MontfoortIT.Office.Excel.Test/: MontfoortIT.Office.Excel.Test.csproj
MontfoortIT.Office.Excel.Test/Csv/: WriteCsvTest.cs
MontfoortIT.Office.Excel.Test/DataTest/: MultiLineTest.csv
