<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0</Version>
    <Authors>MontfoortIT</Authors>
    <Company>Montfoort IT B.V.</Company>
    <Description>A library for generating and reading Excel (xlsx) and Word (docx) files</Description>
    <RootNamespace>MontfoortIT.Office.Excel</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MontfoortIT.Library\MontfoortIT.Library.csproj" />
  </ItemGroup>

</Project>
